*** Settings ***
Library    AppiumLibrary

*** Variables ***
${txt_pg_quatro}    xpath=//span[contains(text(),'DIGITE SEU E-MAIL OU CPF')]


*** Keywords ***
Fazer Login
    [Arguments]    ${email}    ${senha}
    Click Element    xpath=//a[contains(text(),'Perfil')]  # Ajuste conforme necess치rio
    Click Element    xpath=//a[contains(text(),'Login/Cadastrar')]  # Ajuste conforme necess치rio
    Input Text    xpath=//input[@name='email']    ${email}  # Ajuste conforme necess치rio
    Input Text    xpath=//input[@name='senha']    ${senha}  # Ajuste conforme necess치rio
    Click Element    xpath=//button[contains(text(),'Continuar')] 